<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/donghua.css">
</head>
<body style="background: rgb(46,9,9);
            background: linear-gradient(180deg, rgba(46,9,9,1) 80%, rgb(255, 0, 0) 120%);">
    <header style="background: rgb(46,9,9);
            background: linear-gradient(90deg, rgba(46,9,9,1) 0%, rgba(189,0,0,1) 100%);" class="sticky top-0">
        <nav class="navbar text-white flex justify-between">
            <div class="logo flex items-center mx-[20px]">
                <img class="w-[100px] h-[70px] -mr-[20px]" src="img.donghua/Logo1.png" alt="">
                <h1 class="font-bold text-[30px] font-jolly lodger">Xiao Yan</h1>
            </div>
            <div class="nav-link flex items-center mx-[150px] gap-[46px] text-[15px]">
                <a class="hover:text-[#9c3232]" href="/index.html">Beranda</a>
                <a class="hover:text-[#9c3232]" href="/pages/anime.html">Anime</a>
                <a class="hover:text-[#9c3232]" href="/pages/donghua.html">Donghua</a>
                <a class="hover:text-[#9c3232]" href="/pages/populer.html">Terpopuler</a>
                <a class="hover:text-[#9c3232]" href="/pages/tentang.html">Tentang</a>
            </div>
        </nav>
    </header>
    <div class="relative text-left bg-cover bg-center h-[811px] z-[-1]" style="background-image: url('img.tentang/renegade-immortal-hd.jpg');">
        <div class="absolute inset-0 text-white bg-black bg-opacity-50 flex flex-col justify-center">
            <h1 class="text-4xl font-bold mb-4 mx-[50px]">Selamat Datang di Website Anime dan Donghua</h1>
            <p class="text-lg mx-[70px]">
                Website Anime dan Donghua adalah platform yang dirancang khusus untuk para
                penggemar animasi Jepang (anime) dan Tiongkok (donghua). 
                Kami hadir untuk menyajikan pengalaman terbaik dalam menikmati 
                konten animasi, berita, dan komunitas yang mendukung kecintaan Anda terhadap dunia
                animasi.
            </p>
            <h1 class="text-4xl font-bold mb-4 mx-[50px] mt-[50px]">Tentang Website Kami</h1>
            <p class="text-lg mx-[70px]">
                Website Anime dan Donghua lahir dari semangat untuk menjadi pusat informasi dan hiburan
                bagi penggemar animasi. Kami percaya bahwa setiap animasi memiliki cerita yang bermakna,
                dan melalui platform ini, kami ingin menghadirkan berbagai kisah menarik yang menginspirasi dan
                menghibur Anda.
            </p>
        </div>
    </div> 
    <div class="relative text-left bg-cover bg-center h-[811px] z-[-1]" style="background-image: url('img.tentang/3.jpg');">
        <div class="absolute inset-0 text-white bg-black bg-opacity-50 flex flex-col justify-center">
            <h1 class="text-4xl font-bold mb-4 mx-[50px]">Apa Yang Kami Tawarkan</h1>
            <p class="text-lg">
                <li class="text-lg mx-[70px]">
                    Koleksi Anime dan Donghua Terlengkap: Temukan berbagai judul populer seperti Attack on Titan,Demon Slayer, Soul Land, dan The King's Avatar.
                </li>
                <li class="text-lg mx-[70px]">
                        Berita dan Ulasan: Ikuti berita terbaru, ulasan mendalam, dan informasi terkini tentangdunia anime dan donghua.
                    </li>
                    <li class="text-lg mx-[70px]">
                        Komunitas Penggemar: Bergabunglah dengan komunitas yang aktif untuk berdiskusi,berbagi opini, dan menjalin koneksi dengan sesama penggemar.
                    </li>
                    <li class="text-lg mx-[70px]">
                        Konten Eksklusif: Akses wawancara, ilustrasi, dan video eksklusif yang tidak dapat Anda temukandi tempat lain.
                    </li>
                </p>
                <h1 class="text-4xl font-bold mb-4 mx-[50px] mt-[50px] text-center">Misi Kami</h1>
                <p class="text-lg mx-[70px] text-center mt-[10px]">
                    Misi kami adalah menjadi tempat utama bagi penggemar anime dan donghua untuk mengeksplorasi,
                    belajar, dan menikmati karya-karya luar biasa dari dunia animasi. Kami ingin menciptakan ruang
                    di mana semua orang bisa merayakan kreativitas dan keindahan seni animasi.
                </p>
            </div>
        </div> 
        <div class="relative text-center bg-cover bg-center h-[811px] z-[-1]" style="background-image: url('img.tentang/renegade-immortal.jpg');">
            <div class="absolute inset-0 text-white bg-black bg-opacity-50 flex flex-col justify-center">
                <h1 class="text-4xl font-bold mb-4 mx-[50px]">Kontak / Hubungi Kami</h1>
                <a class="text-lg mx-[70px]" href="">
                    Email: Xiaoyan@gmail.com
                </a>
                <a class="text-lg mx-[70px]" href="">
                    Telepon: +62-812-3456-7890
                </a>
            </div>
        </div> 
    <div class="download-app grid grid-cols-2 place-items-center mx-[250px] mt-[200px]">
        <div class="logo">
            <h1 class="font-bold text-[100px] text-white text-center font-jolly lodger">Xiao Yan</h1>
        </div>
        <div class="play-app-store mt-[20px] ">
        <p class="font-medium text-[20px] text-white w-[500px]">Unduh Aplikasinya Dan Tonton Videonya Kapan Saja</p>
        <div class="gambar flex gap-[25px] mt-[10px]">
            <img class="w-[200px] rounded-[10px]" src="img.donghua/App Store.jfif" alt="">
            <img class="w-[200px]  rounded-[10px]"  src="img.donghua/PlayStore.jfif" alt="">
        </div>
    </div>
    </div>
   <footer class="flex flex-col mt-[10px]">
    <div class="garis w-[1200px] h-[5px] bg-black font-bold mx-auto"></div>
    <div class="sosmed flex mx-auto mt-[10px] gap-[25px]">
        <img class="w-[30px] h-[30px]" src="img.donghua/Twitter.png" alt="">
        <img class="w-[30px] h-[30px]" src="img.donghua/Youtube.png" alt="">
        <img class="w-[30px] h-[30px]" src="img.donghua/Facebook.png" alt="">
    </div>
    <div class="navigasi-footer text-white flex mx-auto gap-[30px] mt-[40px]">
        <a href="">Bantuan/pertanyaan</a>
        <a href="">Berita Dan Acara</a>
        <a href="">Kebijakan Privasi</a>
        <a href="">Syarat Layanan</a>
        <a href="">Rating Konten</a>
        <a href="">Hak Cipta</a>
        <a href="">Panduan Komunikasi</a>
    </div>
    <div class="grid grid-cols-2 mt-[50px] mx-[250px] place-items-center">
        <div class="logo">
            <img class="w-[266px] h-[250px] mx-auto" src="img.donghua/Logo1.png" alt="">
        </div>
        <div>
        <p class="text-white font-medium w-[600px] h-[120px]">XIAO YAN Tanda Layanan Resmi.Tanda ini menunjukkan bahwa XIAO YAN adalah platform berlisensi resmi,
            yang telah memperoleh otorisasi dari pemegang hak cipta untuk mendistribusikan konten digital secara sah.
            Untuk informasi lebih lanjut, silakan kunjungi <a class="hover:text-blue-600 underline" href="">Situs Resmi XIAO YAN</a></p>
        </div>
    </div>
    <div class="copyright flex">
        <p class="text-white font-medium mx-auto ">
            ©︎2024 Xiao Yan. Hak Cipta Dilindungi.
        </p>
    </div>
   </footer>

</body>
</html>